{
  "name": "mars",
  "version": "4.2.0",
  "description": "MARS client",
  "main": "./mars.js",
  "scripts": {
    "build": "rollup --config",
    "test": "jest --coverage",
    "debug": "node --inspect-brk ./mars.js"
  },
  "author": "Juraj Brabec",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "croner": "^1.1.23",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "mariadb": "^2.3.1",
    "moment": "^2.25.3",
    "multi-ini": "^2.1.0",
    "pixl-cli": "^1.0.12",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "jest": "^26.0.1",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
